# 04: Preparing the Training datasets

## 2D Scans

The first set of data that we will include in the training datasets were used for [the likelihood plots](https://github.com/Jorge-Alda/SMEFT19/blob/master/jupyter/PaperML/02_plotfits.ipynb)

In [1]:
import pandas as pd
import SMEFT19

In [2]:
dbf = SMEFT19.ellipse.load('../data/ellipses/rotBII.yaml')
bf = dbf['bf']

In [3]:
data_albl = pd.read_csv('../data/likelihood/likelihood_rotBII_albl.dat', sep='\t', header=None)

In [4]:
data_albl.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,10.004519,11.927192,13.642105,15.143023,16.444000,17.547196,18.472518,19.230957,19.829270,20.269969,...,20.582380,20.269973,19.829275,19.230962,18.472523,17.547202,16.444006,15.143029,13.642111,11.927240
1,9.955557,11.891928,13.620791,15.127918,16.441059,17.555790,18.495349,19.264821,19.877985,20.334136,...,20.659869,20.334140,19.877990,19.264826,18.493538,17.555796,16.441065,15.127924,13.616915,11.891935
2,9.901425,11.852308,13.587542,15.108624,16.436199,17.559776,18.509581,19.294619,19.920846,20.391524,...,20.730477,20.391528,19.920851,19.293391,18.509587,17.559782,16.433907,15.111372,13.587549,11.852314
3,9.848472,11.808584,13.553524,15.084747,16.421067,17.558940,18.520738,19.316418,19.957400,20.442532,...,20.794119,20.443188,19.957405,19.316423,18.522036,17.558946,16.421073,15.084754,13.553530,11.808591
4,9.792524,11.761634,13.516117,15.057338,16.405529,17.554512,18.528484,19.335026,19.988435,20.487952,...,20.851564,20.487957,19.988440,19.335031,18.527416,17.554518,16.403957,15.057345,13.516123,11.761641

In [5]:
data_albl[9][4]

20.487952321883224

In [6]:
dim_min = [-0.3, -0.08, -0.025, -0.15, 0]
dim_max = [0, 0.08, 0.025, 0.15, 3.0]

In [7]:
xmin = dim_min[1]
xmax = dim_max[1]
ymin = dim_min[2]
ymax = dim_max[2]
xmargin = 0.02*(xmax-xmin)
ymargin = 0.02*(ymax-ymin)
dfsamplel = pd.DataFrame(columns=['C', 'al', 'bl', 'aq', 'bq', 'likelihood'])
likelihood = []
for num in range(50*50):
    ix = num % 50
    iy = num // 50
    x = (xmin-xmargin) + ix/50 * ((xmax+xmargin) - (xmin-xmargin))
    y = (ymin-ymargin) + iy/50 * ((ymax+ymargin) - (ymin-ymargin))
    dfsamplel = pd.concat([pd.DataFrame([[bf[0], x, y, bf[3], bf[4], data_albl[ix][iy]]], columns=dfsamplel.columns), dfsamplel], ignore_index=True)

In [8]:
dfsamplel.describe()

,C,al,bl,aq,bq,likelihood
count,2.500000e+03,2500.000000,2500.000000,2.500000e+03,2.500000e+03,2500.000000
mean,-1.241421e-01,-0.001664,-0.000520,1.623779e-02,8.556213e-01,19.472898
std,1.388056e-17,0.048036,0.015011,3.470141e-18,2.220890e-16,3.204118
min,-1.241421e-01,-0.083200,-0.026000,1.623779e-02,8.556213e-01,8.787317
25%,-1.241421e-01,-0.043264,-0.013520,1.623779e-02,8.556213e-01,18.530372
50%,-1.241421e-01,-0.001664,-0.000520,1.623779e-02,8.556213e-01,20.935536
75%,-1.241421e-01,0.039936,0.012480,1.623779e-02,8.556213e-01,21.565977
max,-1.241421e-01,0.079872,0.024960,1.623779e-02,8.556213e-01,22.127846

In [9]:
dfsamplel.to_csv('../data/samples/samplealbl.dat', sep='\t', index=False)

In [10]:
data_aqbq = pd.read_csv('../data/likelihood/likelihood_rotBII_aqbq.dat', sep='\t', header=None)
data_aqbq.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,-1.750704,-1.808691,-1.868542,-1.929859,-1.992621,-2.056806,-2.122393,-2.189366,-2.257709,-2.327408,...,-5.282056,-5.414867,-5.551353,-5.691683,-5.836048,-5.984620,-6.137613,-6.295223,-6.457659,-6.625137
1,3.142863,3.084026,3.023833,2.963218,2.902141,2.840564,2.778444,2.715738,2.652396,2.588367,...,-0.211924,-0.350851,-0.494684,-0.643636,-0.797928,-0.957788,-1.123445,-1.295137,-1.473105,-1.657599
2,7.928536,7.882884,7.836305,7.789494,7.742398,7.694960,7.647086,7.598772,7.549932,7.500428,...,4.821198,4.659018,4.488983,4.310759,4.124003,3.928372,3.723520,3.509093,3.284737,3.050100
3,11.700498,11.647545,11.594010,11.540325,11.486678,11.433226,11.380105,11.327317,11.275235,11.223598,...,8.221830,7.965092,7.687914,7.389163,7.067703,6.722395,6.352105,5.955702,5.532063,5.080075
4,14.968442,14.942794,14.907643,14.864547,14.814929,14.760134,14.701422,14.639956,14.576796,14.512891,...,10.478446,9.992550,9.453465,8.857609,8.201387,7.481181,6.693381,5.834388,4.900629,3.888657

In [11]:
xmin = dim_min[3]
xmax = dim_max[3]
ymin = dim_min[4]
ymax = dim_max[4]
xmargin = 0.02*(xmax-xmin)
ymargin = 0.02*(ymax-ymin)
dfsampleq = pd.DataFrame(columns=['C', 'al', 'bl', 'aq', 'bq', 'likelihood'])
likelihood = []
for num in range(50*50):
    ix = num % 50
    iy = num // 50
    x = (xmin-xmargin) + ix/50 * ((xmax+xmargin) - (xmin-xmargin))
    y = (ymin-ymargin) + iy/50 * ((ymax+ymargin) - (ymin-ymargin))
    dfsampleq = pd.concat([pd.DataFrame([[bf[0], bf[1], bf[2], x, y, data_aqbq[ix][iy]]], columns=dfsampleq.columns), dfsampleq], ignore_index=True)

In [12]:
dfsampleq.describe()

,C,al,bl,aq,bq,likelihood
count,2.500000e+03,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000
mean,-1.241421e-01,0.032151,-0.000005,-0.003120,1.468800,6.606106
std,1.388056e-17,0.000000,0.000000,0.090067,0.900666,24.453447
min,-1.241421e-01,0.032151,-0.000005,-0.156000,-0.060000,-100.000000
25%,-1.241421e-01,0.032151,-0.000005,-0.081120,0.688800,3.741710
50%,-1.241421e-01,0.032151,-0.000005,-0.003120,1.468800,16.818154
75%,-1.241421e-01,0.032151,-0.000005,0.074880,2.248800,20.214003
max,-1.241421e-01,0.032151,-0.000005,0.149760,2.997600,23.211466

In [13]:
dfsampleq.to_csv('../data/samples/sampleaqbq.dat', sep='\t', index=False)

## Random points

In [2]:
from tqdm.notebook import tqdm
from parscanning import RandomScan

In [3]:
RS = RandomScan(SMEFT19.likelihood_global, [-0.22, -0.15, -0.03, -0.12, 0],
                [-0.04, 0.15, 0.03, 0.075, 3.5], 10)

In [4]:
for i in tqdm(range(111)):
    RS.run_mp(4, SMEFT19.scenarios.rotBII)
    RS.write('../data/samples/randompoints.dat', 'at')
    RS.clear()

HBox(children=(FloatProgress(value=0.0, max=111.0), HTML(value='')))

## Complete dataset

In [14]:
dataset = ['../data/likelihood/likelihood_rotBII_l.dat', '../data/likelihood/likelihood_rotBII_q.dat', '../data/samples/randompoints.dat']
dfs = [pd.read_csv(f, sep='\t', names=['C', 'al', 'bl', 'aq', 'bq', 'logL'], header=0) for i, f in enumerate(dataset)]
df = pd.concat(dfs, ignore_index=True)

In [15]:
df.head()

         C          al        bl        aq        bq        logL
0  0.43596 -121.704256 -0.000017  0.000566 -0.001531 -171.513194
1  0.43596 -103.525727 -0.000017  0.000565 -0.001494 -153.256511
2  0.43596  -87.522157 -0.000017  0.000564 -0.001459 -137.178532
3  0.43596  -73.513089 -0.000017  0.000564 -0.001425 -123.098736
4  0.43596  -61.325806 -0.000017  0.000563 -0.001393 -110.844348

In [16]:
len(df)

10271

In [17]:
df.loc[df['logL'] > 10]

              C        al        bl        aq        bq       logL
361    0.437952 -3.889338 -0.000009  0.000309 -0.002194  10.591843
362    0.437952 -3.098415 -0.000009  0.000308 -0.002173  11.346124
363    0.437952 -2.476004 -0.000009  0.000308 -0.002155  11.929965
364    0.437952 -1.959688 -0.000009  0.000308 -0.002138  12.418163
365    0.437952 -1.635566 -0.000009  0.000307 -0.002122  12.689841
...         ...       ...       ...       ...       ...        ...
10257 -0.135509 -0.023991  0.003717  0.021219  0.830485  22.067572
10259 -0.106579  0.068426 -0.024770  0.051336  0.190842  11.103187
10262 -0.046969  0.014528 -0.005520  0.010965  1.933623  11.308365
10269 -0.160944 -0.053395  0.018883 -0.020761  0.137567  13.194921
10270 -0.226429  0.007687 -0.021808  0.015736  2.178042  14.640027

[4804 rows x 6 columns]

In [1]:
import pandas as pd
import imblearn

In [8]:
dataset = ['../data/samples/randompoints_III.dat', '../data/samples/sample_rotBIII_C1C3.dat', '../data/samples/sample_rotBIII_C1bq.dat', '../data/samples/sample_rotBIII_C3bq.dat']
dfs = [pd.read_csv(f, sep='\t', names=['C1', 'C3', 'bq', 'logL'], header=0) for i, f in enumerate(dataset)]
df = pd.concat(dfs, ignore_index=True)
df = df.loc[df['logL'] > 10.0]

In [9]:
df['class'] = df['logL'] > 18.0

In [11]:
df

             C1        C3        bq       logL  class
3     -0.241392 -0.209679  1.678512  10.936521  False
9     -0.259734 -0.184634  0.568347  18.136863   True
10    -0.218074 -0.260720  2.780317  14.997676  False
17    -0.196423 -0.209289  0.610016  14.849339  False
18    -0.159521 -0.109852  2.714457  15.009667  False
...         ...       ...       ...        ...    ...
11279 -0.106363 -0.100080  2.748000  10.666076  False
11280 -0.106363 -0.093840  2.748000  10.455873  False
11281 -0.106363 -0.087600  2.748000  10.236156  False
11282 -0.106363 -0.081360  2.748000  10.009094  False
11306 -0.106363 -0.243600  2.810400  10.065674  False

[4886 rows x 5 columns]

In [30]:
ros = imblearn.over_sampling.RandomOverSampler(sampling_strategy=1.0)

In [35]:
X = df[['C1', 'C3', 'bq', 'logL']]
Y = df['class']

In [36]:
X_over, Y_over = ros.fit_resample(X, Y)

In [32]:
X_over.loc[X_over['logL']>18]

            C1        C3        bq       logL
1    -0.259734 -0.184634  0.568347  18.136863
6    -0.122049 -0.135280  1.768312  21.924473
8    -0.096874 -0.111215  0.874531  22.685355
12   -0.163083 -0.173407  0.264873  19.980004
15   -0.284395 -0.296769  0.141140  18.478379
...        ...       ...       ...        ...
5155 -0.214826 -0.135847  1.587739  22.477539
5156 -0.181200 -0.122823  0.813600  20.560861
5157 -0.118800 -0.206160  0.821994  22.890367
5158 -0.106363 -0.237360  1.749600  22.919180
5159 -0.112560 -0.199920  0.821994  22.861635

[2580 rows x 4 columns]

In [37]:
X_over.to_csv('../data/samples/training_III.dat', sep='\t', header=False, index=False)

In [24]:
df.loc[df['class'] == True]

             C1        C3        bq       logL  class
9     -0.259734 -0.184634  0.568347  18.136863   True
22    -0.122049 -0.135280  1.768312  21.924473   True
25    -0.096874 -0.111215  0.874531  22.685355   True
32    -0.163083 -0.173407  0.264873  19.980004   True
45    -0.284395 -0.296769  0.141140  18.478379   True
...         ...       ...       ...        ...    ...
10716 -0.106363 -0.181200  2.061600  18.654015   True
10717 -0.106363 -0.174960  2.061600  18.549347   True
10718 -0.106363 -0.168720  2.061600  18.430532   True
10719 -0.106363 -0.162480  2.061600  18.298042   True
10720 -0.106363 -0.156240  2.061600  18.153439   True

[2306 rows x 5 columns]

In [25]:
2306/4886

0.4719607040523946