# 04: Preparing the Training datasets

## 2D Scans

The first set of data that we will include in the training datasets were used for [the likelihood plots](https://github.com/Jorge-Alda/SMEFT19/blob/master/jupyter/PaperML/02_plotfits.ipynb)

In [1]:
import pandas as pd
import SMEFT19

In [2]:
dbf = SMEFT19.ellipse.load('../data/ellipses/rotBII.yaml')
bf = dbf['bf']

In [5]:
data_albl = pd.read_csv('../data/likelihood/likelihood_rotBII_albl.dat', sep='\t', header=None)

In [6]:
data_albl.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.000000,...,-100.000000,-100.00000,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0
1,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.000000,...,-100.000000,-100.00000,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0
2,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.000000,...,-100.000000,-100.00000,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0
3,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.000000,...,-89.633431,-100.00000,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0
4,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-93.425852,...,-70.864116,-93.42585,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0,-100.0

In [8]:
data_albl[9][4]

-93.4258515702456

In [7]:
dim_min = [-0.1, -0.07, -0.04, -0.15, -0.7]
dim_max = [0.1, 0.07, 0.04, 0.07, 3.0]

In [9]:
xmin = dim_min[1]
xmax = dim_max[1]
ymin = dim_min[2]
ymax = dim_max[2]
xmargin = 0.02*(xmax-xmin)
ymargin = 0.02*(ymax-ymin)
dfsamplel = pd.DataFrame(columns=['C', 'al', 'bl', 'aq', 'bq', 'likelihood'])
likelihood = []
for num in range(50*50):
    ix = num % 50
    iy = num // 50
    x = (xmin-xmargin) + ix/50 * ((xmax+xmargin) - (xmin-xmargin))
    y = (ymin-ymargin) + iy/50 * ((ymax+ymargin) - (ymin-ymargin))
    dfsamplel = pd.concat([pd.DataFrame([[bf[0], x, y, bf[3], bf[4], data_albl[ix][iy]]], columns=dfsamplel.columns), dfsamplel], ignore_index=True)

In [11]:
dfsamplel.describe()

,C,al,bl,aq,bq,likelihood
count,2.500000e+03,2500.000000,2500.000000,2.500000e+03,2.500000e+03,2500.000000
mean,-1.322847e-01,-0.001456,-0.000832,-5.683948e-02,7.498097e-01,-7.950909
std,2.776113e-17,0.042031,0.024018,2.082085e-17,2.220890e-16,41.549619
min,-1.322847e-01,-0.072800,-0.041600,-5.683948e-02,7.498097e-01,-100.000000
25%,-1.322847e-01,-0.037856,-0.021632,-5.683948e-02,7.498097e-01,-17.295738
50%,-1.322847e-01,-0.001456,-0.000832,-5.683948e-02,7.498097e-01,12.732379
75%,-1.322847e-01,0.034944,0.019968,-5.683948e-02,7.498097e-01,20.941081
max,-1.322847e-01,0.069888,0.039936,-5.683948e-02,7.498097e-01,23.170449

In [12]:
dfsamplel.to_csv('../data/samples/samplealbl.dat', sep='\t', index=False)

In [15]:
data_aqbq = pd.read_csv('../data/likelihood/likelihood_rotBII_aqbq.dat', sep='\t', header=None)
data_aqbq.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,-100.0,-100.0,-100.0,-100.0,-100.000000,-100.000000,-100.000000,-100.00000,-100.000000,-100.000000,...,-56.439970,-56.431021,-56.408587,-56.380182,-56.355827,-56.348024,-56.371725,-56.444295,-56.585475,-56.817335
1,-100.0,-100.0,-100.0,-100.0,-100.000000,-100.000000,-100.000000,-100.00000,-100.000000,-100.000000,...,-53.938373,-53.942392,-53.934352,-53.920709,-53.910204,-53.913830,-53.944804,-54.018535,-54.152581,-54.366609
2,-100.0,-100.0,-100.0,-100.0,-100.000000,-100.000000,-100.000000,-100.00000,-100.000000,-100.000000,...,-50.647947,-50.662238,-50.662913,-50.654665,-50.644002,-50.639221,-50.650390,-50.689312,-50.769494,-50.906114
3,-100.0,-100.0,-100.0,-100.0,-100.000000,-100.000000,-100.000000,-100.00000,-94.364922,-88.104631,...,-46.529521,-46.556936,-46.571352,-46.575888,-46.575069,-46.574807,-46.582382,-46.606416,-46.656845,-46.744896
4,-100.0,-100.0,-100.0,-100.0,-99.113434,-92.579408,-86.578917,-81.08602,-76.074557,-71.519243,...,-41.462337,-41.504293,-41.534458,-41.554484,-41.567171,-41.575644,-41.584965,-41.600483,-41.628637,-41.676763

In [16]:
xmin = dim_min[3]
xmax = dim_max[3]
ymin = dim_min[4]
ymax = dim_max[4]
xmargin = 0.02*(xmax-xmin)
ymargin = 0.02*(ymax-ymin)
dfsampleq = pd.DataFrame(columns=['C', 'al', 'bl', 'aq', 'bq', 'likelihood'])
likelihood = []
for num in range(50*50):
    ix = num % 50
    iy = num // 50
    x = (xmin-xmargin) + ix/50 * ((xmax+xmargin) - (xmin-xmargin))
    y = (ymin-ymargin) + iy/50 * ((ymax+ymargin) - (ymin-ymargin))
    dfsampleq = pd.concat([pd.DataFrame([[bf[0], bf[1], bf[2], x, y, data_aqbq[ix][iy]]], columns=dfsampleq.columns), dfsampleq], ignore_index=True)

In [17]:
dfsampleq.describe()

,C,al,bl,aq,bq,likelihood
count,2.500000e+03,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000
mean,-1.322847e-01,0.031744,-0.000019,-0.042288,1.111520,3.885775
std,2.776113e-17,0.000000,0.000000,0.066049,1.110822,28.184425
min,-1.322847e-01,0.031744,-0.000019,-0.154400,-0.774000,-100.000000
25%,-1.322847e-01,0.031744,-0.000019,-0.099488,0.149520,1.046262
50%,-1.322847e-01,0.031744,-0.000019,-0.042288,1.111520,17.633697
75%,-1.322847e-01,0.031744,-0.000019,0.014912,2.073520,20.692967
max,-1.322847e-01,0.031744,-0.000019,0.069824,2.997040,23.186086

In [18]:
dfsampleq.to_csv('../data/samples/sampleaqbq.dat', sep='\t', index=False)

## Random points

In [2]:
from tqdm.notebook import tqdm
from parscanning import RandomScan

In [3]:
RS = RandomScan(SMEFT19.likelihood_global, [-0.22, -0.15, -0.03, -0.12, 0],
                [-0.04, 0.15, 0.03, 0.075, 3.5], 10)

In [4]:
for i in tqdm(range(111)):
    RS.run_mp(4, SMEFT19.scenarios.rotBII)
    RS.write('../data/samples/randompoints.dat', 'at')
    RS.clear()

HBox(children=(FloatProgress(value=0.0, max=111.0), HTML(value='')))

## Complete dataset

In [19]:
dataset = ['../data/likelihood/likelihood_rotBII_l.dat', '../data/likelihood/likelihood_rotBII_q.dat', '../data/samples/randompoints.dat']
dfs = [pd.read_csv(f, sep='\t', names=['C', 'al', 'bl', 'aq', 'bq', 'logL'], header=0) for i, f in enumerate(dataset)]
df = pd.concat(dfs, ignore_index=True)

In [20]:
df.head()

         C          al        bl        aq        bq        logL
0  0.43596 -121.704256 -0.000017  0.000566 -0.001531 -171.513194
1  0.43596 -103.525727 -0.000017  0.000565 -0.001494 -153.256511
2  0.43596  -87.522157 -0.000017  0.000564 -0.001459 -137.178532
3  0.43596  -73.513089 -0.000017  0.000564 -0.001425 -123.098736
4  0.43596  -61.325806 -0.000017  0.000563 -0.001393 -110.844348

In [21]:
len(df)

10008

In [22]:
df.loc[df['logL'] > 10]

              C        al        bl        aq        bq       logL
361    0.437952 -3.889338 -0.000009  0.000309 -0.002194  10.591843
362    0.437952 -3.098415 -0.000009  0.000308 -0.002173  11.346124
363    0.437952 -2.476004 -0.000009  0.000308 -0.002155  11.929965
364    0.437952 -1.959688 -0.000009  0.000308 -0.002138  12.418163
365    0.437952 -1.635566 -0.000009  0.000307 -0.002122  12.689841
...         ...       ...       ...       ...       ...        ...
9982  -0.134255 -0.016714  0.024015  0.029257  0.265415  15.513958
9983  -0.072668 -0.034550 -0.001906  0.008203  0.813150  17.955787
9987  -0.179732 -0.017830 -0.014205 -0.096973  1.968067  10.558573
9989  -0.116449  0.012962  0.008278 -0.001425  1.885746  19.924865
10006 -0.081367  0.023357  0.002963 -0.103012  1.897930  17.187095

[4748 rows x 6 columns]